VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} customer_order_data 
   ClientHeight    =   6045
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12450
   _ExtentX        =   21960
   _ExtentY        =   10663
   FolderFlags     =   1
   TypeLibGuid     =   "{FC83DCB4-0D2F-405A-A8B0-ED2C852BB65A}"
   TypeInfoGuid    =   "{AD3D5FB6-03A0-44E8-992B-E24C77AD28CE}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=lnt123;User ID=lnt;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "all"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "select * from customer_order_detail,customer_ordered_product"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   22
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NUMBER"
         Caption         =   "ORDER_NUMBER"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORDER_DATE"
         Caption         =   "ORDER_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DELIVERY_DATE"
         Caption         =   "DELIVERY_DATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   129
         Name            =   "MODE_OF_PAYMENT"
         Caption         =   "MODE_OF_PAYMENT"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ADVANCE_PAYMENT"
         Caption         =   "ADVANCE_PAYMENT"
      EndProperty
      BeginProperty Field8 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      BeginProperty Field9 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "CUSTOMER_NAME"
         Caption         =   "CUSTOMER_NAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NAME"
         Caption         =   "PRODUCT_NAME"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field17 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "UNIT_PRICE"
         Caption         =   "UNIT_PRICE"
      EndProperty
      BeginProperty Field18 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field19 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "GST"
         Caption         =   "GST"
      EndProperty
      BeginProperty Field20 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOT_AMOUNT"
         Caption         =   "TOT_AMOUNT"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORD_NO"
         Caption         =   "ORD_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cust_ordno"
      CommDispId      =   1007
      RsDispId        =   1011
      CommandText     =   "select * from customer_order_detail cod,customer_ordered_product cop where cod.order_number=? and cop.ord_no=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   22
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NUMBER"
         Caption         =   "ORDER_NUMBER"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORDER_DATE"
         Caption         =   "ORDER_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DELIVERY_DATE"
         Caption         =   "DELIVERY_DATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   129
         Name            =   "MODE_OF_PAYMENT"
         Caption         =   "MODE_OF_PAYMENT"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ADVANCE_PAYMENT"
         Caption         =   "ADVANCE_PAYMENT"
      EndProperty
      BeginProperty Field8 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      BeginProperty Field9 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "CUSTOMER_NAME"
         Caption         =   "CUSTOMER_NAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NAME"
         Caption         =   "PRODUCT_NAME"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field17 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "UNIT_PRICE"
         Caption         =   "UNIT_PRICE"
      EndProperty
      BeginProperty Field18 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field19 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "GST"
         Caption         =   "GST"
      EndProperty
      BeginProperty Field20 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOT_AMOUNT"
         Caption         =   "TOT_AMOUNT"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORD_NO"
         Caption         =   "ORD_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cust_orddate"
      CommDispId      =   1012
      RsDispId        =   1025
      CommandText     =   "select * from customer_order_detail cod,customer_ordered_product cop where cod.order_number=? and cop.ord_no=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   22
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NUMBER"
         Caption         =   "ORDER_NUMBER"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORDER_DATE"
         Caption         =   "ORDER_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DELIVERY_DATE"
         Caption         =   "DELIVERY_DATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   129
         Name            =   "MODE_OF_PAYMENT"
         Caption         =   "MODE_OF_PAYMENT"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ADVANCE_PAYMENT"
         Caption         =   "ADVANCE_PAYMENT"
      EndProperty
      BeginProperty Field8 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      BeginProperty Field9 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "CUSTOMER_NAME"
         Caption         =   "CUSTOMER_NAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NAME"
         Caption         =   "PRODUCT_NAME"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field17 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "UNIT_PRICE"
         Caption         =   "UNIT_PRICE"
      EndProperty
      BeginProperty Field18 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field19 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "GST"
         Caption         =   "GST"
      EndProperty
      BeginProperty Field20 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOT_AMOUNT"
         Caption         =   "TOT_AMOUNT"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORD_NO"
         Caption         =   "ORD_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "between_date"
      CommDispId      =   1014
      RsDispId        =   1028
      CommandText     =   "select * from customer_order_detail cod,customer_ordered_product cop where cod.order_number=? and cop.ord_no=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   22
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NUMBER"
         Caption         =   "ORDER_NUMBER"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORDER_DATE"
         Caption         =   "ORDER_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DELIVERY_DATE"
         Caption         =   "DELIVERY_DATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   129
         Name            =   "MODE_OF_PAYMENT"
         Caption         =   "MODE_OF_PAYMENT"
      EndProperty
      BeginProperty Field7 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ADVANCE_PAYMENT"
         Caption         =   "ADVANCE_PAYMENT"
      EndProperty
      BeginProperty Field8 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      BeginProperty Field9 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL"
         Caption         =   "TOTAL"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "CUSTOMER_NAME"
         Caption         =   "CUSTOMER_NAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NAME"
         Caption         =   "PRODUCT_NAME"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field17 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "UNIT_PRICE"
         Caption         =   "UNIT_PRICE"
      EndProperty
      BeginProperty Field18 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field19 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "GST"
         Caption         =   "GST"
      EndProperty
      BeginProperty Field20 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOT_AMOUNT"
         Caption         =   "TOT_AMOUNT"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORD_NO"
         Caption         =   "ORD_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "customer_order_data"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
