VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} customer_data 
   ClientHeight    =   6045
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12450
   _ExtentX        =   21960
   _ExtentY        =   10663
   FolderFlags     =   1
   TypeLibGuid     =   "{989739BD-7AD7-4B6C-8381-9762DC5FB6F0}"
   TypeInfoGuid    =   "{2F9F16C4-60CF-46D7-A5D7-594E85B4E5EF}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=lnt123;User ID=lnt;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1024
      CommandText     =   "select * from customer_detail"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "CUSTOMER_ID"
         Caption         =   "CUSTOMER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CUSTOMER_NAME"
         Caption         =   "CUSTOMER_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   129
         Name            =   "GSTIN"
         Caption         =   "GSTIN"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DISTRICT"
         Caption         =   "DISTRICT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "STATE"
         Caption         =   "STATE"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHONE_NO"
         Caption         =   "PHONE_NO"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   18
         Scale           =   0
         Type            =   200
         Name            =   "ACCOUNT_NO"
         Caption         =   "ACCOUNT_NO"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "HOLDER_NAME"
         Caption         =   "HOLDER_NAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   200
         Name            =   "IFCS_CODE"
         Caption         =   "IFCS_CODE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   200
         Name            =   "BANK_NAME"
         Caption         =   "BANK_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "customer_id_command"
      CommDispId      =   1007
      RsDispId        =   1011
      CommandText     =   "select * from customer_detail where customer_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "CUSTOMER_ID"
         Caption         =   "CUSTOMER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CUSTOMER_NAME"
         Caption         =   "CUSTOMER_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   129
         Name            =   "GSTIN"
         Caption         =   "GSTIN"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DISTRICT"
         Caption         =   "DISTRICT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "STATE"
         Caption         =   "STATE"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHONE_NO"
         Caption         =   "PHONE_NO"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   18
         Scale           =   0
         Type            =   200
         Name            =   "ACCOUNT_NO"
         Caption         =   "ACCOUNT_NO"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "HOLDER_NAME"
         Caption         =   "HOLDER_NAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   200
         Name            =   "IFCS_CODE"
         Caption         =   "IFCS_CODE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   200
         Name            =   "BANK_NAME"
         Caption         =   "BANK_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "customer_name_command"
      CommDispId      =   1012
      RsDispId        =   1016
      CommandText     =   "select * from customer_detail where customer_name=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "CUSTOMER_ID"
         Caption         =   "CUSTOMER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CUSTOMER_NAME"
         Caption         =   "CUSTOMER_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   129
         Name            =   "GSTIN"
         Caption         =   "GSTIN"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DISTRICT"
         Caption         =   "DISTRICT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "STATE"
         Caption         =   "STATE"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHONE_NO"
         Caption         =   "PHONE_NO"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   18
         Scale           =   0
         Type            =   200
         Name            =   "ACCOUNT_NO"
         Caption         =   "ACCOUNT_NO"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "HOLDER_NAME"
         Caption         =   "HOLDER_NAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   200
         Name            =   "IFCS_CODE"
         Caption         =   "IFCS_CODE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   200
         Name            =   "BANK_NAME"
         Caption         =   "BANK_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cust_address_command"
      CommDispId      =   1017
      RsDispId        =   1020
      CommandText     =   "select * from customer_detail where address=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "CUSTOMER_ID"
         Caption         =   "CUSTOMER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CUSTOMER_NAME"
         Caption         =   "CUSTOMER_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   129
         Name            =   "GSTIN"
         Caption         =   "GSTIN"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DISTRICT"
         Caption         =   "DISTRICT"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "STATE"
         Caption         =   "STATE"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHONE_NO"
         Caption         =   "PHONE_NO"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "EMAIL"
         Caption         =   "EMAIL"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   18
         Scale           =   0
         Type            =   200
         Name            =   "ACCOUNT_NO"
         Caption         =   "ACCOUNT_NO"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "HOLDER_NAME"
         Caption         =   "HOLDER_NAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   16
         Scale           =   0
         Type            =   200
         Name            =   "IFCS_CODE"
         Caption         =   "IFCS_CODE"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   24
         Scale           =   0
         Type            =   200
         Name            =   "BANK_NAME"
         Caption         =   "BANK_NAME"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "customer_data"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False





