VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} product_data 
   ClientHeight    =   6045
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12210
   _ExtentX        =   21537
   _ExtentY        =   10663
   FolderFlags     =   1
   TypeLibGuid     =   "{23E9FA75-CE0B-4D30-9BA4-621C4B122795}"
   TypeInfoGuid    =   "{8AADA9C4-3FE7-4695-9E64-E7BECDCCC23C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=lnt123;User ID=lnt;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "all_product"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "select * from product_detail,product_brand"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_ID"
         Caption         =   "PRODUCT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NAME"
         Caption         =   "PRODUCT_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "GST"
         Caption         =   "GST"
      EndProperty
      BeginProperty Field4 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_PRICE"
         Caption         =   "COST_PRICE"
      EndProperty
      BeginProperty Field5 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SELLING_PRICE"
         Caption         =   "SELLING_PRICE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_ID"
         Caption         =   "PRODUCT_ID"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "product_id"
      CommDispId      =   1007
      RsDispId        =   1051
      CommandText     =   $"product_data.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_ID"
         Caption         =   "PRODUCT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NAME"
         Caption         =   "PRODUCT_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "GST"
         Caption         =   "GST"
      EndProperty
      BeginProperty Field4 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_PRICE"
         Caption         =   "COST_PRICE"
      EndProperty
      BeginProperty Field5 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SELLING_PRICE"
         Caption         =   "SELLING_PRICE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_ID"
         Caption         =   "PRODUCT_ID"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "product_name"
      CommDispId      =   1055
      RsDispId        =   1063
      CommandText     =   $"product_data.dsx":0071
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_ID"
         Caption         =   "PRODUCT_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NAME"
         Caption         =   "PRODUCT_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "GST"
         Caption         =   "GST"
      EndProperty
      BeginProperty Field4 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COST_PRICE"
         Caption         =   "COST_PRICE"
      EndProperty
      BeginProperty Field5 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SELLING_PRICE"
         Caption         =   "SELLING_PRICE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_ID"
         Caption         =   "PRODUCT_ID"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "product_data"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

