about_company = 0, 0, 0, 0, C, 0, 0, 846, 442, C
admin = 182, 182, 1389, 872, C, 156, 156, 1363, 846, C
all_product_report = 0, 0, 0, 0, C, 130, 130, 1496, 898, CZ
all_purchase_report = 0, 0, 0, 0, C, 182, 182, 950, 950, CZ
stk_all_report = 0, 0, 0, 0, C, 104, 104, 1099, 669, CZ
customer_entry_form = 286, 286, 1493, 976, C, 260, 260, 1467, 950, C
cust_address_report = 0, 0, 0, 0, C, 0, 0, 1366, 768, CZ
customer_all_report = 0, 0, 0, 0, C, -212, 149, 1154, 917, CZ
customer_data = 0, 0, 0, 0, C, 52, 52, 898, 494, C
CUSTOMER_ORDER = 104, 104, 1311, 794, C, 78, 78, 1285, 768, C
report = 50, 71, 1308, 761, C, -20, -6, 1238, 684, C
Form2 = 26, 26, 1233, 716, Z, 0, 0, 1207, 690, C
Help_form = 0, 0, 0, 0, C, 260, 260, 1454, 950, C
m_form = 130, 130, 1337, 820, C, 104, 104, 1311, 794, C
MDIForm1 = 78, 78, 1285, 768, C, 52, 52, 1259, 742, C
order = 0, 0, 0, 0, C, 182, 182, 1376, 872, C
product_detail = 234, 234, 1441, 924, C, 208, 208, 1415, 898, C
purchased_product = -534, 163, 673, 853, C, 130, 130, 1337, 820, C
purchase_return = 26, 26, 1233, 716, C, 0, 0, 1207, 690, C
report_form = 208, 208, 1415, 898, C, 182, 182, 1389, 872, C
sell_return = 312, 312, 1519, 1002, C, 286, 286, 1493, 976, C
sells = 233, 30, 1440, 720, C, 185, 126, 1392, 816, C
splash_screen = 26, 26, 1233, 716, C, 0, 0, 1207, 690, C
stock_form = 208, 208, 1415, 898, C, 182, 182, 1389, 872, C
supplier_order = 52, 52, 1259, 742, C, 26, 26, 1233, 716, C
Module1 = 10, 78, 972, 459, C
report_module = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
supplier_entry_form = 0, 0, 1207, 690, C, 147, 142, 1354, 832, C
customer_id_report = 0, 0, 0, 0, C, 234, 234, 1600, 1002, CZ
customer_name_report = 0, 0, 0, 0, C, 208, 208, 1574, 976, CZ
customer_order_data = 182, 182, 1440, 872, C, 725, 280, 1571, 722, C
DataEnvironment1 = 0, 0, 0, 0, C, 156, 156, 1002, 598, CZ
supplier_report1 = 0, 0, 0, 0, C, 130, 130, 898, 898, CZ
supplier_order_report = 0, 0, 0, 0, C, 104, 104, 1470, 872, CZ
supplier_order_data = 0, 0, 0, 0, C, 130, 130, 976, 572, C
Supplier_name_report = 0, 0, 0, 0, C, 104, 104, 1470, 872, CZ
supplier_brand_report = 0, 0, 0, 0, C, 78, 80, 1444, 848, CZ
stock_data = 0, 0, 0, 0, C, 156, 156, 1151, 885, C
sup_product = 0, 0, 0, 0, C, 52, 52, 973, 647, CZ
sup_date_report = 0, 0, 0, 0, C, 52, 52, 1070, 644, CZ
sup_account = 0, 0, 0, 0, C, 26, 26, 1392, 794, CZ
sup_ord_pending_report = 0, 0, 0, 0, C, 286, 286, 1314, 897, CZ
sup_ord_date_report = 0, 0, 0, 0, C, 260, 260, 1626, 1028, CZ
sell_id_report = 0, 0, 0, 0, C, 234, 234, 1600, 1002, CZ
s_all_report = 0, 0, 0, 0, C, 208, 208, 1024, 820, CZ
stk_p_name_report = 0, 0, 0, 0, C, 182, 182, 1548, 950, CZ
s_return_data = 0, 0, 0, 0, C, 182, 182, 1028, 624, C
s_no_report = 0, 0, 0, 0, C, 156, 156, 1522, 924, CZ
sale_bill_report = 0, 0, 0, 0, C, 130, 130, 1496, 898, CZ
p_between_date_report = 156, 156, 1070, 575, C, 104, 104, 1470, 872, CZ
DataReport3 = 0, 0, 0, 0, C, 52, 52, 862, 626, CZ
DataReport1 = 0, 0, 0, 0, C, 26, 26, 1392, 794, CZ
p_r_all_report = 0, 0, 0, 0, C, 0, 0, 1366, 768, CZ
p_r_bdate_report = 0, 0, 0, 0, C, 312, 312, 1175, 881, CZ
p_r_date_report = 0, 0, 0, 0, C, 286, 286, 1652, 1054, CZ
p_r_no_report = 0, 0, 0, 0, C, 260, 260, 1626, 1028, CZ
product_data = 0, 0, 0, 0, C, 267, 220, 1097, 662, C
product_name_report = 0, 0, 0, 0, C, 208, 208, 1574, 976, CZ
purchase_data = 0, 0, 0, 0, C, 0, 0, 1258, 690, C
purchase_id_report = 0, 0, 0, 0, C, 182, 182, 1179, 771, CZ
purchase_return_data = 0, 0, 0, 0, C, 26, 26, 872, 468, C
return_form = 130, 130, 1337, 820, C, 156, 156, 1002, 598, C
sell_bill_data = 0, 0, 0, 0, C, 52, 52, 898, 494, C
purchase_date_report = 0, 0, 0, 0, C, 52, 52, 901, 670, CZ
Supplier_id_report = 0, 0, 0, 0, C, 0, 0, 1366, 768, CZ
sell_bw_two_report = 0, 0, 0, 0, C, 26, 26, 1392, 794, CZ
s_bdate_report = 0, 0, 0, 0, C, 130, 130, 1496, 898, CZ
sell_all_report = 0, 0, 0, 0, C, 312, 312, 1678, 1080, CZ
stk_no_report = 0, 0, 0, 0, C, 260, 260, 1222, 861, CZ
sell_data = 0, 0, 0, 0, C, 647, 330, 1493, 772, C
DataEnvironment11 = 0, 0, 0, 0, C, 130, 130, 1324, 820, C
s_date_report = 0, 0, 0, 0, C, 104, 104, 1470, 872, CZ
sell_date_report = 0, 0, 0, 0, C, 156, 156, 1522, 924, CZ
customer_order_all = 0, 0, 0, 0, C, 52, 52, 982, 800, CZ
customer_order_no = 0, 0, 0, 0, C, 162, 205, 1548, 993, CZ
customer_order_date = 0, 0, 0, 0, C, 78, 14, 1272, 802, CZ
customer_order_bdate = 0, 0, 0, 0, C, 84, 168, 1470, 956, CZ
