Type=Exe
Form=about_company.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=admin_form.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=all_product_report.Dsr
Designer=all_purchase_report.Dsr
Designer=all_stk_report.Dsr
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=costumer_entry_form.frm
Designer=cust_address_report.Dsr
Designer=customer_all_report.Dsr
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=customer_data.Dsr
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=CUSTOMER_ORDER.frm
Form=Form1.frm
Form=Form2.frm
Form=Help_form.frm
Form=m_form.frm
Form=mdiform1.frm
Form=order.frm
Form=product_detail.frm
Form=purchase_product.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=purchase_return1.frm
Form=report_form.frm
Form=sell_return.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=sells.frm
Form=splash_screen.frm
Form=stock.frm
Form=supplier_order.frm
Module=Module1; Module1.bas
Module=report_module; report_module.bas
Module=Module2; Module2.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=supplier_entry_form.frm
Designer=customer_id_report.Dsr
Designer=customer_name_report.Dsr
Designer=customer_order_data.Dsr
Designer=DataEnvironment1.Dsr
Designer=DataReport1.Dsr
Designer=supplier_order_report.Dsr
Designer=supplier_order_data.Dsr
Designer=Supplier_name_report.Dsr
Designer=supplier_brand_report.Dsr
Designer=stock_data.Dsr
Designer=sup_product.Dsr
Designer=sup_date_report.Dsr
Designer=SUP_ACCOUNT.Dsr
Designer=sup_ord_pending_report.Dsr
Designer=sup_ord_date_report.Dsr
Designer=sell_id_report.Dsr
Designer=s_all_report.Dsr
Designer=stk_p_name_report.Dsr
Designer=s_return_data.Dsr
Designer=s_no_report.Dsr
Designer=sale_bill_report.Dsr
Designer=DataReport4.Dsr
Designer=DataReport31.Dsr
Designer=DataReport111.Dsr
Designer=p_r_all_report.Dsr
Designer=p_r_bdate_report.Dsr
Designer=p_r_date_report.Dsr
Designer=p_r_no_report.Dsr
Designer=product_data.Dsr
Designer=product_name_report.Dsr
Designer=purchase_data.Dsr
Designer=purchase_id_report.Dsr
Designer=purchase_return_data.Dsr
Form=return_form.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Designer=sell_bill_data.Dsr
Designer=purchase_date_report.Dsr
Designer=Supplier_id_report.Dsr
Designer=sell_bw_two_report.Dsr
Designer=s_bdate_report.Dsr
Designer=sell_all_report.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Designer=stk_no_report.Dsr
Designer=sell_data.Dsr
Designer=..\..\PROJECT working\prj\DataEnvironment11.Dsr
Designer=s_date_report.Dsr
Designer=sell_date_report.Dsr
Designer=customer_order_all.Dsr
Designer=customer_order_no.Dsr
Designer=customer_order_date.Dsr
Designer=customer_order_bdate.Dsr
IconForm="about_company"
Startup="splash_screen"
HelpFile=""
ExeName32="Project1.exe"
Path32=".."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
