VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} purchase_data 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   18630
   _ExtentX        =   32861
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{5355BD86-6F2D-42E9-899C-D731D55E1CA9}"
   TypeInfoGuid    =   "{A0F6626B-5590-42F7-A21D-D15D311DDBFB}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=lnt123;User ID=lnt;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "all_purchase_cmd"
      CommDispId      =   1002
      RsDispId        =   1011
      CommandText     =   "select * from purchase_invoice,invoice_product_detail,invoice_product_amount"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   25
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVOICE_DATE"
         Caption         =   "INVOICE_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "BILL_NO"
         Caption         =   "BILL_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUPPLIER_ID"
         Caption         =   "SUPPLIER_ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SNO"
         Caption         =   "SNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NM"
         Caption         =   "PRODUCT_NM"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field12 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "UNIT_PRICE"
         Caption         =   "UNIT_PRICE"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field14 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "IGST"
         Caption         =   "IGST"
      EndProperty
      BeginProperty Field15 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field16 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DELIVERD_QTY"
         Caption         =   "DELIVERD_QTY"
      EndProperty
      BeginProperty Field17 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE_QTY"
         Caption         =   "BALANCE_QTY"
      EndProperty
      BeginProperty Field18 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PUR_AMOUNT"
         Caption         =   "PUR_AMOUNT"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVPOICE_NO"
         Caption         =   "INVPOICE_NO"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "OREDER_NO"
         Caption         =   "OREDER_NO"
      EndProperty
      BeginProperty Field21 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMT"
         Caption         =   "TOTAL_AMT"
      EndProperty
      BeginProperty Field22 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAID_AMT"
         Caption         =   "PAID_AMT"
      EndProperty
      BeginProperty Field23 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE_AMT"
         Caption         =   "BALANCE_AMT"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "BILL_NO"
         Caption         =   "BILL_NO"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUPPLIER_ID"
         Caption         =   "SUPPLIER_ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "purchase_id_cmd"
      CommDispId      =   1012
      RsDispId        =   1027
      CommandText     =   $"purchase_data.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   25
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVOICE_DATE"
         Caption         =   "INVOICE_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "BILL_NO"
         Caption         =   "BILL_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUPPLIER_ID"
         Caption         =   "SUPPLIER_ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SNO"
         Caption         =   "SNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NM"
         Caption         =   "PRODUCT_NM"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field12 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "UNIT_PRICE"
         Caption         =   "UNIT_PRICE"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field14 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "IGST"
         Caption         =   "IGST"
      EndProperty
      BeginProperty Field15 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field16 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DELIVERD_QTY"
         Caption         =   "DELIVERD_QTY"
      EndProperty
      BeginProperty Field17 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE_QTY"
         Caption         =   "BALANCE_QTY"
      EndProperty
      BeginProperty Field18 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PUR_AMOUNT"
         Caption         =   "PUR_AMOUNT"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVPOICE_NO"
         Caption         =   "INVPOICE_NO"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "OREDER_NO"
         Caption         =   "OREDER_NO"
      EndProperty
      BeginProperty Field21 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMT"
         Caption         =   "TOTAL_AMT"
      EndProperty
      BeginProperty Field22 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAID_AMT"
         Caption         =   "PAID_AMT"
      EndProperty
      BeginProperty Field23 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE_AMT"
         Caption         =   "BALANCE_AMT"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "BILL_NO"
         Caption         =   "BILL_NO"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUPPLIER_ID"
         Caption         =   "SUPPLIER_ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "purchase_date_cmd"
      CommDispId      =   1017
      RsDispId        =   1028
      CommandText     =   $"purchase_data.dsx":00B5
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   25
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVOICE_DATE"
         Caption         =   "INVOICE_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "BILL_NO"
         Caption         =   "BILL_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUPPLIER_ID"
         Caption         =   "SUPPLIER_ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SNO"
         Caption         =   "SNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NM"
         Caption         =   "PRODUCT_NM"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field12 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "UNIT_PRICE"
         Caption         =   "UNIT_PRICE"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field14 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "IGST"
         Caption         =   "IGST"
      EndProperty
      BeginProperty Field15 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field16 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DELIVERD_QTY"
         Caption         =   "DELIVERD_QTY"
      EndProperty
      BeginProperty Field17 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE_QTY"
         Caption         =   "BALANCE_QTY"
      EndProperty
      BeginProperty Field18 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PUR_AMOUNT"
         Caption         =   "PUR_AMOUNT"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVPOICE_NO"
         Caption         =   "INVPOICE_NO"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "OREDER_NO"
         Caption         =   "OREDER_NO"
      EndProperty
      BeginProperty Field21 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMT"
         Caption         =   "TOTAL_AMT"
      EndProperty
      BeginProperty Field22 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAID_AMT"
         Caption         =   "PAID_AMT"
      EndProperty
      BeginProperty Field23 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE_AMT"
         Caption         =   "BALANCE_AMT"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "BILL_NO"
         Caption         =   "BILL_NO"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUPPLIER_ID"
         Caption         =   "SUPPLIER_ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "between_date_cmd"
      CommDispId      =   1022
      RsDispId        =   1026
      CommandText     =   $"purchase_data.dsx":016A
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   25
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVOICE_DATE"
         Caption         =   "INVOICE_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "BILL_NO"
         Caption         =   "BILL_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUPPLIER_ID"
         Caption         =   "SUPPLIER_ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SNO"
         Caption         =   "SNO"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NM"
         Caption         =   "PRODUCT_NM"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field12 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "UNIT_PRICE"
         Caption         =   "UNIT_PRICE"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field14 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "IGST"
         Caption         =   "IGST"
      EndProperty
      BeginProperty Field15 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AMOUNT"
         Caption         =   "AMOUNT"
      EndProperty
      BeginProperty Field16 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DELIVERD_QTY"
         Caption         =   "DELIVERD_QTY"
      EndProperty
      BeginProperty Field17 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE_QTY"
         Caption         =   "BALANCE_QTY"
      EndProperty
      BeginProperty Field18 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PUR_AMOUNT"
         Caption         =   "PUR_AMOUNT"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVPOICE_NO"
         Caption         =   "INVPOICE_NO"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "OREDER_NO"
         Caption         =   "OREDER_NO"
      EndProperty
      BeginProperty Field21 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMT"
         Caption         =   "TOTAL_AMT"
      EndProperty
      BeginProperty Field22 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAID_AMT"
         Caption         =   "PAID_AMT"
      EndProperty
      BeginProperty Field23 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE_AMT"
         Caption         =   "BALANCE_AMT"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "BILL_NO"
         Caption         =   "BILL_NO"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "SUPPLIER_ID"
         Caption         =   "SUPPLIER_ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "purchase_data"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
