VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} sell_data 
   ClientHeight    =   6045
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12450
   _ExtentX        =   21960
   _ExtentY        =   10663
   FolderFlags     =   1
   TypeLibGuid     =   "{3848234C-1E0D-4E6D-9F96-D20282066842}"
   TypeInfoGuid    =   "{4BD6B652-F089-4D86-B421-A23F3E2CD5D2}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=lnt123;User ID=lnt;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "all_sell_cmd"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "select * from invoice_detail,sell_product"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   17
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "CUSTOMER_ID"
         Caption         =   "CUSTOMER_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVOICE_DATE"
         Caption         =   "INVOICE_DATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORDER_DATE"
         Caption         =   "ORDER_DATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "MODE_OF_PAYMENT"
         Caption         =   "MODE_OF_PAYMENT"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ADVANCE_PAY"
         Caption         =   "ADVANCE_PAY"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      BeginProperty Field9 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAY_AMOUNT"
         Caption         =   "PAY_AMOUNT"
      EndProperty
      BeginProperty Field10 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SN_NO"
         Caption         =   "SN_NO"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_ID"
         Caption         =   "PRODUCT_ID"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DESCRIPTION"
         Caption         =   "DESCRIPTION"
      EndProperty
      BeginProperty Field13 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "UNIT_PRICE"
         Caption         =   "UNIT_PRICE"
      EndProperty
      BeginProperty Field14 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field15 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NET_AMOUNT"
         Caption         =   "NET_AMOUNT"
      EndProperty
      BeginProperty Field16 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TAX_AMOUNT"
         Caption         =   "TAX_AMOUNT"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOT_AMOUNT"
         Caption         =   "TOT_AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "sell_inv_no"
      CommDispId      =   1006
      RsDispId        =   1013
      CommandText     =   "select * from invoice_detail id,sell_product sp where id.invoice_no=? and sp.invoice_no= ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "CUSTOMER_ID"
         Caption         =   "CUSTOMER_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVOICE_DATE"
         Caption         =   "INVOICE_DATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORDER_DATE"
         Caption         =   "ORDER_DATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "MODE_OF_PAYMENT"
         Caption         =   "MODE_OF_PAYMENT"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ADVANCE_PAY"
         Caption         =   "ADVANCE_PAY"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      BeginProperty Field9 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAY_AMOUNT"
         Caption         =   "PAY_AMOUNT"
      EndProperty
      BeginProperty Field10 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SN_NO"
         Caption         =   "SN_NO"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_ID"
         Caption         =   "PRODUCT_ID"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DESCRIPTION"
         Caption         =   "DESCRIPTION"
      EndProperty
      BeginProperty Field13 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "UNIT_PRICE"
         Caption         =   "UNIT_PRICE"
      EndProperty
      BeginProperty Field14 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field15 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NET_AMOUNT"
         Caption         =   "NET_AMOUNT"
      EndProperty
      BeginProperty Field16 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TAX_AMOUNT"
         Caption         =   "TAX_AMOUNT"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOT_AMOUNT"
         Caption         =   "TOT_AMOUNT"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "sell_inv_date"
      CommDispId      =   1014
      RsDispId        =   1018
      CommandText     =   "select * from invoice_detail id,sell_product sp where id.invoice_no=? and sp.invoice_no= ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "CUSTOMER_ID"
         Caption         =   "CUSTOMER_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVOICE_DATE"
         Caption         =   "INVOICE_DATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORDER_DATE"
         Caption         =   "ORDER_DATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "MODE_OF_PAYMENT"
         Caption         =   "MODE_OF_PAYMENT"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ADVANCE_PAY"
         Caption         =   "ADVANCE_PAY"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      BeginProperty Field9 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAY_AMOUNT"
         Caption         =   "PAY_AMOUNT"
      EndProperty
      BeginProperty Field10 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SN_NO"
         Caption         =   "SN_NO"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_ID"
         Caption         =   "PRODUCT_ID"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DESCRIPTION"
         Caption         =   "DESCRIPTION"
      EndProperty
      BeginProperty Field13 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "UNIT_PRICE"
         Caption         =   "UNIT_PRICE"
      EndProperty
      BeginProperty Field14 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field15 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NET_AMOUNT"
         Caption         =   "NET_AMOUNT"
      EndProperty
      BeginProperty Field16 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TAX_AMOUNT"
         Caption         =   "TAX_AMOUNT"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOT_AMOUNT"
         Caption         =   "TOT_AMOUNT"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "bw_two_date"
      CommDispId      =   1019
      RsDispId        =   1023
      CommandText     =   "select * from invoice_detail id,sell_product sp where id.invoice_no=? and sp.invoice_no= ?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   18
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   129
         Name            =   "CUSTOMER_ID"
         Caption         =   "CUSTOMER_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVOICE_DATE"
         Caption         =   "INVOICE_DATE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORDER_DATE"
         Caption         =   "ORDER_DATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "MODE_OF_PAYMENT"
         Caption         =   "MODE_OF_PAYMENT"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ADVANCE_PAY"
         Caption         =   "ADVANCE_PAY"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES"
         Caption         =   "DUES"
      EndProperty
      BeginProperty Field9 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAY_AMOUNT"
         Caption         =   "PAY_AMOUNT"
      EndProperty
      BeginProperty Field10 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SN_NO"
         Caption         =   "SN_NO"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_ID"
         Caption         =   "PRODUCT_ID"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DESCRIPTION"
         Caption         =   "DESCRIPTION"
      EndProperty
      BeginProperty Field13 
         Precision       =   6
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "UNIT_PRICE"
         Caption         =   "UNIT_PRICE"
      EndProperty
      BeginProperty Field14 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field15 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NET_AMOUNT"
         Caption         =   "NET_AMOUNT"
      EndProperty
      BeginProperty Field16 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TAX_AMOUNT"
         Caption         =   "TAX_AMOUNT"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOT_AMOUNT"
         Caption         =   "TOT_AMOUNT"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "sell_data"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
