VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} stock_data 
   ClientHeight    =   10350
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14685
   _ExtentX        =   25903
   _ExtentY        =   18256
   FolderFlags     =   1
   TypeLibGuid     =   "{F587BBDA-DE6E-4E28-8A2C-5741B56EDC37}"
   TypeInfoGuid    =   "{6EDE3355-3ECD-44F7-88FB-CADD0398FDC3}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=lnt123;User ID=lnt;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "all_stock"
      CommDispId      =   1002
      RsDispId        =   1021
      CommandText     =   "select * from stock_detail"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STOCK_NO"
         Caption         =   "STOCK_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVOICE_DT"
         Caption         =   "INVOICE_DT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_ID"
         Caption         =   "PRODUCT_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NM"
         Caption         =   "PRODUCT_NM"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AVL_QUANTITY"
         Caption         =   "AVL_QUANTITY"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "STOCK_LIM"
         Caption         =   "STOCK_LIM"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "stock_no"
      CommDispId      =   1004
      RsDispId        =   1016
      CommandText     =   "select * from stock_detail where stock_no=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STOCK_NO"
         Caption         =   "STOCK_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVOICE_DT"
         Caption         =   "INVOICE_DT"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_ID"
         Caption         =   "PRODUCT_ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NM"
         Caption         =   "PRODUCT_NM"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AVL_QUANTITY"
         Caption         =   "AVL_QUANTITY"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "STOCK_LIM"
         Caption         =   "STOCK_LIM"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "p_name"
      CommDispId      =   1006
      RsDispId        =   1019
      CommandText     =   "select * from stock_detail where product_nm=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STOCK_NO"
         Caption         =   "STOCK_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "INVOICE_NO"
         Caption         =   "INVOICE_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "INVOICE_DT"
         Caption         =   "INVOICE_DT"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_ID"
         Caption         =   "PRODUCT_ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NM"
         Caption         =   "PRODUCT_NM"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field7 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AVL_QUANTITY"
         Caption         =   "AVL_QUANTITY"
      EndProperty
      BeginProperty Field8 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "STOCK_LIM"
         Caption         =   "STOCK_LIM"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "stock_data"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
