VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} supplier_order_data 
   ClientHeight    =   6045
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12450
   _ExtentX        =   21960
   _ExtentY        =   10663
   FolderFlags     =   1
   TypeLibGuid     =   "{31AD32C1-67B0-4509-9370-CADC25F53A29}"
   TypeInfoGuid    =   "{7E84D76D-2A7D-4EF1-872F-2299FBF9A9ED}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=lnt123;User ID=lnt;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   5
   BeginProperty Recordset1 
      CommandName     =   "supplier_orderno_command"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   $"supplier_order_data.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   23
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NUMBER"
         Caption         =   "ORDER_NUMBER"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORDER_DATE"
         Caption         =   "ORDER_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DELIVERY_DATE"
         Caption         =   "DELIVERY_DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "INV_STATUS"
         Caption         =   "INV_STATUS"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ADVANCE_AMOUNT"
         Caption         =   "ADVANCE_AMOUNT"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES_AMOUNT"
         Caption         =   "DUES_AMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NAME"
         Caption         =   "PRODUCT_NAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field14 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "IGST"
         Caption         =   "IGST"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field18 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RATE"
         Caption         =   "RATE"
      EndProperty
      BeginProperty Field19 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NUMBER"
         Caption         =   "ORDER_NUMBER"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAID_AMOUNT"
         Caption         =   "PAID_AMOUNT"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE_AMOUNT"
         Caption         =   "BALANCE_AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "order_date_command"
      CommDispId      =   1007
      RsDispId        =   1010
      CommandText     =   $"supplier_order_data.dsx":0090
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   23
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NUMBER"
         Caption         =   "ORDER_NUMBER"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORDER_DATE"
         Caption         =   "ORDER_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DELIVERY_DATE"
         Caption         =   "DELIVERY_DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "INV_STATUS"
         Caption         =   "INV_STATUS"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ADVANCE_AMOUNT"
         Caption         =   "ADVANCE_AMOUNT"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES_AMOUNT"
         Caption         =   "DUES_AMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NAME"
         Caption         =   "PRODUCT_NAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field14 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "IGST"
         Caption         =   "IGST"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field18 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RATE"
         Caption         =   "RATE"
      EndProperty
      BeginProperty Field19 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NUMBER"
         Caption         =   "ORDER_NUMBER"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAID_AMOUNT"
         Caption         =   "PAID_AMOUNT"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE_AMOUNT"
         Caption         =   "BALANCE_AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "del_ord_command"
      CommDispId      =   1011
      RsDispId        =   1019
      CommandText     =   $"supplier_order_data.dsx":0120
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   23
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NUMBER"
         Caption         =   "ORDER_NUMBER"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORDER_DATE"
         Caption         =   "ORDER_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DELIVERY_DATE"
         Caption         =   "DELIVERY_DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "INV_STATUS"
         Caption         =   "INV_STATUS"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ADVANCE_AMOUNT"
         Caption         =   "ADVANCE_AMOUNT"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES_AMOUNT"
         Caption         =   "DUES_AMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NAME"
         Caption         =   "PRODUCT_NAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field14 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "IGST"
         Caption         =   "IGST"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field18 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RATE"
         Caption         =   "RATE"
      EndProperty
      BeginProperty Field19 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NUMBER"
         Caption         =   "ORDER_NUMBER"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAID_AMOUNT"
         Caption         =   "PAID_AMOUNT"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE_AMOUNT"
         Caption         =   "BALANCE_AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "pen_ord_command"
      CommDispId      =   1020
      RsDispId        =   1024
      CommandText     =   $"supplier_order_data.dsx":01B0
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   23
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NUMBER"
         Caption         =   "ORDER_NUMBER"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORDER_DATE"
         Caption         =   "ORDER_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DELIVERY_DATE"
         Caption         =   "DELIVERY_DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "INV_STATUS"
         Caption         =   "INV_STATUS"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ADVANCE_AMOUNT"
         Caption         =   "ADVANCE_AMOUNT"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES_AMOUNT"
         Caption         =   "DUES_AMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NAME"
         Caption         =   "PRODUCT_NAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field14 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "IGST"
         Caption         =   "IGST"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field18 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RATE"
         Caption         =   "RATE"
      EndProperty
      BeginProperty Field19 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NUMBER"
         Caption         =   "ORDER_NUMBER"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAID_AMOUNT"
         Caption         =   "PAID_AMOUNT"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE_AMOUNT"
         Caption         =   "BALANCE_AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "date"
      CommDispId      =   1025
      RsDispId        =   1029
      CommandText     =   $"supplier_order_data.dsx":0240
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   23
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NUMBER"
         Caption         =   "ORDER_NUMBER"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORDER_DATE"
         Caption         =   "ORDER_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DELIVERY_DATE"
         Caption         =   "DELIVERY_DATE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "INV_STATUS"
         Caption         =   "INV_STATUS"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ADVANCE_AMOUNT"
         Caption         =   "ADVANCE_AMOUNT"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "DUES_AMOUNT"
         Caption         =   "DUES_AMOUNT"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_NO"
         Caption         =   "S_NO"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "PRODUCT_NAME"
         Caption         =   "PRODUCT_NAME"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "BRAND"
         Caption         =   "BRAND"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   200
         Name            =   "UNIT"
         Caption         =   "UNIT"
      EndProperty
      BeginProperty Field13 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUANTITY"
         Caption         =   "QUANTITY"
      EndProperty
      BeginProperty Field14 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "IGST"
         Caption         =   "IGST"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field18 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "RATE"
         Caption         =   "RATE"
      EndProperty
      BeginProperty Field19 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ORDER_NUMBER"
         Caption         =   "ORDER_NUMBER"
      EndProperty
      BeginProperty Field21 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TOTAL_AMOUNT"
         Caption         =   "TOTAL_AMOUNT"
      EndProperty
      BeginProperty Field22 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PAID_AMOUNT"
         Caption         =   "PAID_AMOUNT"
      EndProperty
      BeginProperty Field23 
         Precision       =   7
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BALANCE_AMOUNT"
         Caption         =   "BALANCE_AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   3
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "Param2"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "Param3"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "supplier_order_data"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

